[mypy]
exclude = (?x)(
    # Exclude files in tests/ directory
    tests/.*
    |
    # Exclude docs directory
    docs/.*
    )


modules = conops
strict = False
disallow_untyped_defs = False
warn_unused_configs = True

[mypy-conops.*]
strict = True
disallow_untyped_defs = True
