[mypy]
exclude = (?x)(
    # Exclude files in tests/ directory
    tests/.*
    |
    # Exclude docs directory
    docs/.*
    |
    # Exclude build artifacts and generated package metadata
    build/.*
    |
    .*\.egg-info/.*
    |
    htmlcov/.*
    )


modules = conops
warn_unused_configs = True

[mypy-tests.*]
strict = False
disallow_untyped_defs = False

[mypy-conops.*]
strict = True
disallow_untyped_defs = True
