[mypy]
exclude = (?x)(
    # Exclude files in tests/ directory
    tests/.*
    |
    # Exclude docs directory
    docs/.*
    )

warn_unused_configs = True
disallow_untyped_defs = True
modules = conops
